{
    "auto_complete_commit_on_tab ": true,
    "color_scheme": "Packages/Monokai Extended/Monokai Extended.tmTheme",
    "theme": "Afterglow-blue.sublime-theme",
    "detect_indentation": false,
    "detect_slow_plugins": false,
    "dictionary": "Packages/Language - Portuguese/Portuguese (Brazilian).dic",
    "draw_indent_guides": true,
    "ensure_newline_at_eof_on_save": true,
    "font_size": 14,
    "highlight_line": true,
    "tabs_small": true,
    "ignored_packages":
    [
        "Vintage"
    ],
    "indent_guide_options":
    [
        "draw_active"
    ],
    "rulers":
    [
        114
    ],
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "word_wrap": true,
    "wrap_width": "auto"
}


