{
    "auto_complete_commit_on_tab ": true,
    "detect_indentation": false,
    "detect_slow_plugins": false,
    "dictionary": "Packages/Language - Portuguese/Portuguese (Brazilian).dic",
    "draw_indent_guides": true,
    "ensure_newline_at_eof_on_save": true,
    "font_size": 14.0,
    "highlight_line": true,
    "ignored_packages":
    [
        "Vintage"
    ],
    "indent_guide_options":
    [
        "draw_active"
    ],
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "word_wrap": true,
    "wrap_width": "auto",

    "theme": "Spacegray Eighties.sublime-theme",
    // "color_scheme": "Packages/Theme - Spacegray/base16-eighties.dark.tmTheme"
    "color_scheme": "Packages/Monokai Extended/Monokai Extended.tmTheme"
}
